[gd_scene load_steps=10 format=3 uid="uid://dr5x6f87hxew3"]

[ext_resource type="Script" path="res://portal.gd" id="1_lg15n"]
[ext_resource type="Texture2D" uid="uid://b8l0xq6oq5aq4" path="res://assets/art/Berie's_Adventure/Spritesheet/vfx_effect_diamond.png" id="2_oemos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxvs"]
atlas = ExtResource("2_oemos")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5v42"]
atlas = ExtResource("2_oemos")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ygp"]
atlas = ExtResource("2_oemos")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvu5k"]
atlas = ExtResource("2_oemos")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofh27"]
atlas = ExtResource("2_oemos")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmj1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5v42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvu5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofh27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3mpt"]
radius = 33.0151

[node name="portal" type="Node2D" groups=["portal"]]
script = ExtResource("1_lg15n")

[node name="sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.647059, 1, 1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_dmj1r")
autoplay = "default"
frame_progress = 0.489058
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f3mpt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
